<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut" href="flor-roxa.jpg" type="image/x-jpg" >
 </head>

    <style>
        div{
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: dotted;
            border-color: rgb(177, 19, 140);
            border-radius: 5%;

            background-image:url(flor.jpg);
            text-align: center;
            box-shadow: inset 40px 10px 55px 40px rgb(177, 19, 140);
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 180px;
            padding-bottom: 180px;

            outline-width: 20px;
            outline-style: double;
            outline-color: rgb(177, 19, 140);

            margin: auto;
            margin-top: 100px;
        }

        p{
            
            padding-top: 200px;
            padding-left: 30px;
            font-size: 50px;
            font-style: italic;            
            color: yellow;
            text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.1em;
            font-weight: bold;         
        }
    </style>
    <body>
        <div>
            <p>Descodificadas</p>
        </div>
    </body>
</html>